mesh/.mesh/sources/samurai-api/schema.graphql

schema {
  query: Query
}

type Query {
  com_samurai_v1_SamuraiService_GetById(input: com_samurai_v1_GetByIdRequest_Input): com_samurai_v1_Samurai
  com_samurai_v1_SamuraiService_ListAllSamurai(input: google_protobuf_Empty_Input): [com_samurai_v1_Samurai]
  com_samurai_v1_SamuraiService_ListById(input: com_samurai_v1_ListSamuraiById_Input): [com_samurai_v1_Samurai]
  com_samurai_v1_SamuraiService_connectivityState(tryToConnect: Boolean): ConnectivityState
}

type com_samurai_v1_Samurai {
  id: String
  name: String
  age: Int
}

input com_samurai_v1_GetByIdRequest_Input {
  id: String
}

scalar google_protobuf_Empty_Input @specifiedBy(url: "http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf")

input com_samurai_v1_ListSamuraiById_Input {
  ids: [String]
}

enum ConnectivityState {
  IDLE
  CONNECTING
  READY
  TRANSIENT_FAILURE
  SHUTDOWN
}